<html>
  <head>
    <title> iPad Test </title>

    <meta name="viewport" content="width=device-width, user-scalable=no">

    <style>
      :root {
        --theme-color: #eee;
      }

      html, body {
        background-color: var(--theme-color);
      }

      .page {
        display: hidden;
      }

      input[type="button"] {
        border: none;
        height: 50px;
        width: 200px;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }

      input[type="button"][disabled] {
        color: gray;
        border: ridge 5px;
      }
    </style>

    <link rel="stylesheet" type="text/css" href="custom.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>

  <body>

    !! UNCOMPILED !! SPLIT HERE !!
    <script src="pages.js"></script>

    !! UNCOMPILED !! SPLIT HERE !!


    <script src="lists.js"></script>

    <script>
// PUT IN SERVER INSERTED VARIABLES
    </script>

    <script src="run.js"></script>



  </body>

</html>
